<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>

    <div class="container">
        <h1> Project Menu</h1>
        <p>Explore different sections of our project by clicking the buttons below.</p>

        <div class="buttons">
            <a href="index.html" class="glow-button"> Home</a>
            <a href="introduction.html" class="glow-button"> Introduction</a>
            <a href="objectives.html" class="glow-button"> Circuit Diagram</a>
            <a href="methodology.html" class="glow-button"> Methodology</a>
            <a href="results.html" class="glow-button">Results and Discussions</a>
            <a href="timeline.html" class="glow-button">Time Line</a>

            <a href="futurescope.html" class="glow-button">Uid part</a>
            
           
        </div>
    </div>

</body>
</html>
