<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>

    <div class="container">
        <h1>Time Line</h1>
        <ul>
            <li>As of now the arduino uno is connected to motor sheld which in turn connected to gear motors which controls the speed of the car and the direction movement is received from RF receiver</li>
            <li>Auduino nano should be connect to RF transmitter and ADXL335 and the motion of the car should be controlled using ESP8266 Wi-Fi Module </li>
        </ul>
        <a href="menu.html" class="glow-button">📜 Back to Menu</a>
    </div>

</body>
</html>