<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>

    <div class="container">
        <h1> Future Scope</h1>
        <ul>
            <li align="left"><strong>Better Accuracy</strong> – The system can be improved to understand hand gestures more precisely and avoid mistakes.</li>
            <li align="left"><strong>Longer Range</strong> – A stronger wireless system can be used so the car can be controlled from a greater distance.</li>
            <li align="left"><strong>Smart Learning</strong> – AI can be added to make the car learn and improve its response to gestures over time.</li>
            <li align="left"><strong>More Features</strong> – Extra functions like speed control, obstacle detection, and voice commands can be added.</li>
        </ul>
        <a href="menu.html" class="glow-button">📜 Back to Menu</a>
    </div>

</body>
</html>