<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo-container">
        <img src="logo.png" alt="Amrita Logo">
    </div>


    <div class="background"></div>

    <div class="container">
        <h1>Design and Development of a Gesture-Controlled Robot Car Using Arduino and Wireless Communication Modules</h1>
        <h2>Meet Our Team</h2>
        <div class="team">
            <p> S.V Dhiraj &nbsp &nbsp CB.SC.U4AIE24052</p>
            <p> S.Sathwik &nbsp &nbsp CB.SC.U4AIE24051</p>
            <p> S.Dheeraj &nbsp &nbsp CB.SC.U4AIE24050</p>
            <p> P.Deekshith &nbsp &nbsp CB.SC.U4AIE24039</p>
        </div>
        <a href="menu.html" class="glow-button">Go to Index</a>
    </div>

</body>
</html>
