<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>

    <div class="container">
        <h1>📖 Introduction</h1>
        <br>
            <p>A gesture-controlled robot is a robot that can be operated by simple hand or body movements instead of traditional buttons or joysticks. This type of robot uses special sensors or cameras to "see" your gestures and then responds accordingly. For example, you could move your hand to the left to make the robot move in that direction, or raise your hand to make it stop.

                The technology behind these robots allows for a more natural and interactive way of controlling machines. It’s like giving commands to the robot through gestures, much like how we communicate with each other using hand signals. These robots are used in many areas, such as entertainment, healthcare, and even helping people with disabilities by allowing them to control devices with their movements.
                
                In this project, we focus on developing a robot that can understand and react to human gestures, making it easy to control without the need for complicated remotes or controllers. This makes the interaction with robots more intuitive, fun, and accessible to everyone.</p>
        

        <a href="menu.html" class="glow-button">📜 Back to Menu</a>
    </div>

</body>
</html>
