<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }
       
    </style>
</head>
<body>

    <div class="background"></div>

    <div class="container">
        
        
        <table>
            <thead>
                <tr>
                    <th>Serial no</th>
                    <th>Title</th>
                    <th>Year</th>
                    <th>Key Words</th>
                    <th>Brief Methodology</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Design of Smart Car Control System for Gesture 
                        Recognition Based  on Arduino</td>
                    <td>2021</td>
                    <td>Gesture recognition; intelligent vehicle; wireless
                        transmission; posture sensor; Arduino</td>
                    <td>A gesture-controlled smart car system uses an MPU6050 sensor in a control glove to capture hand motion data, determining Roll and Pitch angles. This data is wirelessly transmitted to the car’s microcontroller via the nRF24L01 module, enabling real-time movement and speed control.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>A Robotic Hand: Controlled With Vision Based 
                        Hand Gesture Recognition System 
                        </td>
                    <td>2021</td>
                    <td>Human Robot Interaction, Hand Gesture
                        Recognition, Robotic Hand.</td>
                    <td>This project uses OpenCV to capture and process hand gestures from a live video feed, analyzing contours and convex hulls to detect finger positions. The processed binary output is sent to an Arduino, which controls five servo motors to mimic the detected gestures using nylon strings.
                        .</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Hand Gesture Based Control Strategy for Mobile Robots
                    </td>
                    <td>2017</td>
                    <td>Gesture recognition, Image processing, Template matching, Robot control.
                    </td>
                    <td>The system extracts and processes hand features using color transformation, filtering, and contour detection to recognize static postures. Recognized gestures are matched with predefined templates and transmitted wirelessly to control a mobile robot’s movements.</td>
                </tr>
            </tbody>
        </table>

        <a href="menu.html" class="glow-button">📜 Back to Menu</a>
    </div>

</body>
</html>
