<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>

    <div class="container">
        <h1> Methodology</h1>
        
        <ul>
            <li align ="left">The ADXL335 accelerometer sensor collects hand movement data by detecting tilt and motion in different directions.</li>
            <li align ="left">The Arduino Nano processes the sensor data and converts it into movement commands, which are sent wirelessly via the RF transmitter.</li>
            <li align ="left">The RF receiver in the car receives the signals from the hand controller, and the Arduino Uno interprets the data to determine the car's movement.</li>
            <li align ="left">The motor shield controls the gear motors, allowing the car to move forward, backward, left, or right, powered by a 9V battery, while the hand controller uses a 3.7V battery.</li>
            <li align ="left">The system is tested to ensure the car responds correctly to hand gestures, with adjustments made to improve accuracy and reduce delays.</li>
            
        </ul>
        

        <a href="menu.html" class="glow-button">📜 Back to Menu</a>
    </div>

</body>
</html>
