<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>

    <div class="container">
        <h1>Objectives</h1>
        <ul>
            <li align="left">To create a small car that can be controlled using hand gestures instead of buttons.</li>
            <li align="left">To use an ADXL335 sensor to detect hand movements and send signals wirelessly.</li>
            <li align="left">To build a wireless communication system using an RF module for easy control.</li>
            <li align="left">To use Arduino Uno and Arduino Nano for processing and controlling the car’s movement.</li>
            <li align="left">To design a simple and user-friendly system that anyone can use easily.</li>
            <li align="left">To make a low-cost and efficient gesture-controlled car for learning and automation purposes.</li>
        </ul>

        <a href="menu.html" class="glow-button">📜 Back to Menu</a>
    </div>

</body>
</html>
