<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>

    <div class="container">
        <h1>Problem Statement</h1>
        <ul>
            <li align ="left">Traditional remotes can be tricky to use, especially for people with physical disabilities..</li>
            <li align ="left">Button-based controls are less intuitive compared to natural hand movements.</li>
            <li align ="left">Wired control systems limit movement, making them less convenient.</li>
            <li align ="left">Existing wireless controllers can be complex and expensive.</li>
            <li align ="left">There is a need for a simple, affordable, and easy-to-use system that allows users to control a car with hand gestures.</li>
        </ul>
        <a href="menu.html" class="glow-button">📜 Back to Menu</a>
    </div>

</body>
</html>
