<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>

    <div class="container">
        <h1>Research Gaps</h1>
        <ul>
            <li align="left">Gestures Can Be Misread – The system may sometimes get confused between similar hand movements.</li>
            <li align="left">Slight Delay in Response – The car may not move instantly because the RF module takes time to send signals.</li>
            <li align="left">Limited Control Distance – The RF module has a short range, so the car can't be controlled from very far away.</li>
            <li align="left">No Smart Learning – The system follows fixed rules and does not improve its accuracy over time.</li>
            <li align="left">Accidental Movements Can Cause Errors – If the hand moves suddenly, the car might take the wrong action.</li>
        </ul>

        <a href="menu.html" class="glow-button">📜 Back to Menu</a>
    </div>

</body>
</html>
