<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>

    <div class="container">
        <h1>Results and Discussions</h1>
        <p>
            Our project successfully demonstrates how a robotic car can be controlled using hand gestures. By tilting our hand in different directions, the car moves forward, backward, left, or right, thanks to the ADXL335 sensor, which detects motion. The Arduino Uno and Nano process these signals and send them to the motor shield, which drives the gear motors. The RF module enables wireless communication between the hand controller and the car, making it responsive and easy to use. The battery setup provides enough power for smooth operation. Overall, our project proves that gesture-based control is a practical and efficient way to operate robotic vehicles, which could be useful for people with disabilities or in remote-control applications.
        </p>

        <a href="menu.html" class="glow-button">📜 Back to Menu</a>
    </div>

</body>
</html>
