
body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient( #060c21, #0d0331);
    text-align: center;
    color: white;
}
.logo-container {
   
    margin-bottom: 1px; 
}


.container {
    width: 80%;
    max-width: 700px;
    padding: 30px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    
    }
    
.glow-button {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    background: linear-gradient( #ff00ff, #ff007f);
    margin: 10px;
    
}

.glow-button:hover {
    
    box-shadow: 0 0 40px rgba(255, 0, 255, 1);
   
}

.buttons {
   
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

p {
    font-size: 1.2rem;
    padding: 15px;
    border-radius: 8px;
}
