<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🚗 ESP8266 Car Controller</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="container">
    <h1> ESP8266 Wi-Fi Car Controller</h1>
    <p>Control your car with style 🚀</p>
    <div class="ip-box">
      <input type="text" id="ipInput" placeholder="Enter ESP IP (e.g. 192.168.4.1)">
      <button onclick="setIP()">🔗 Connect</button>
    </div>
    <div class="controls">
      <button onclick="sendCommand('forward')" class="btn">⬆️</button><br>
      <button onclick="sendCommand('left')" class="btn">⬅️</button>
      <button onclick="sendCommand('stop')" class="btnstp">🛑</button>
      <button onclick="sendCommand('right')" class="btn">➡️</button><br>
      <button onclick="sendCommand('backward')" class="btn">⬇️</button>
      
    </div>
  </div>
</body>
</html>