body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
  font-family: 'Segoe UI';
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.4);
  backdrop-filter: blur(10px);
}

h1 {
  font-size: 2.5em;
  color: #00fff2;
  text-shadow: 0 0 10px #00fff2;
}

p {
  font-size: 1.2em;
}

.ip-box {
  margin-bottom: 30px;
}

input {
  padding: 12px 20px;
  font-size: 18px;
  width: 260px;
  border-radius: 10px;
  border: 2px solid #00fff2;
  background: #1c1c1c;
  color: white;
  margin-right: 10px;
}

button {
  font-size: 18px;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer; 
  
}

button:hover {
  transform: scale(1.05);
}

.controls .btn {
  margin: 10px;
  background-color: #00fff2;
  color: black;
  font-weight: bold;
  box-shadow: 0 0 10px #00fff2;
}

.btnstp {
  background-color: #ff0040;
  color: white;
  box-shadow: 0 0 15px #ff0040;
}

.btn{
  width: 80px;
}