<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>

    <div class="container">
        <h1>Introduction</h1>
        <br>
        
        <ul align="left">
            <li style="font-size: 20px;">Design and implement a motion-sensing and motor control system using Arduino components.</li>
            <li style="font-size: 20px;">Wirelessly control a gear motor based on motion detected by an accelerometer (ADXL335).</li>
            <li style="font-size: 20px;">Utilize an RF communication system for remote control and feedback.</li>
        </ul>
        <h3 style="font-size: 20px;"><b>Components Used:</b></h3>
        <ul align="left">
            <li style="font-size: 20px;">Arduino Uno: The main microcontroller for processing and control.</li>
            <li style="font-size: 20px;">Arduino Nano: A secondary microcontroller used for additional processing and communication.</li>
            <li style="font-size: 20px;">Motor Shield: For controlling motor direction, speed, and power.</li>
            <li style="font-size: 20px;">ADXL335 Accelerometer: To detect motion and send data to the Arduino.</li>
            <li style="font-size: 20px;">RF Pair Module: For wireless communication between devices.</li>
            <li style="font-size: 20px;">9V Battery: Powers the Arduino Uno.</li>
            <li style="font-size: 20px;">3.37V Battery with Holder: Provides power for the RF module and other components.</li>
            <li style="font-size: 20px;">Gear Motor: The actuating motor controlled based on motion sensing.</li>
        </ul>

        <a href="menu.html" class="glow-button">Back to Menu</a>
    </div>

</body>
</html>
