<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>

    <div class="container">
        <h1>Results and Discussions</h1>
        <ul align="left">
            <li style="font-size: 20px;">The project demonstrates a successful integration of an accelerometer-based motion control system.</li>
            <li style="font-size: 20px;">The use of RF communication provides an effective wireless control solution.</li>
            <li style="font-size: 20px;">The robot’s movement is smooth and accurate, with slight adjustments required for better precision.</li>
            <li style="font-size: 20px;">The system is user-friendly and can be further enhanced with additional features like obstacle avoidance.</li>
            <li style="font-size: 20px;">The methodology followed ensures efficient, reliable, and responsive control for real-world applications.</li>
        </ul>
        <a href="menu.html" class="glow-button">Back to Menu</a>
    </div>

</body>
</html>
