<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>

    <div class="container">
        <h1 style="font-size: 20px;">UID part</h1>
        <ul>
            <li type="bullet" align="left" style="font-size: 20px;">In the future, we plan to integrate a Web Interface to control the car using Wi-Fi Communication.</li>
            <li type="bullet" align="left" style="font-size: 20px;">This will allow the user to control the car from any smartphone, laptop, or computer through a web browser.</li>
            <li type="bullet" align="left" style="font-size: 20px;">We will use the ESP8266 Wi-Fi Module, which will act as a server and communicate with the car</li>
        </ul>
        <a href="menu.html" class="glow-button">Back to Menu</a>
    </div>

</body>
</html>